{
  "name": "ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiosebastiano/SSR.git"
  },
  "keywords": [
    "ssr"
  ],
  "author": "Fabio Sebastiano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabiosebastiano/SSR/issues"
  },
  "homepage": "https://github.com/fabiosebastiano/SSR#readme",
  "dependencies": {
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
